<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Create Trade Language
      |--------------------------------------------------------------------------
      |
     */
   'My_Profile'=>'我的简历',
   'Home'=>'家',
   'Last_Seen' => '最后一次露面',
   'minutes_ago' => '几分钟前',
   'hour_ago' => '一个小时前',
   'Just_Now' => '现在',
   'day_ago' => '一天前',
   'Trust' => '相信',
   'Blocks' => '块',
   'You_do_not_currently_trust ' => '你目前不信任',
   'Block_this_user' => '阻止此用户',
   'Unblock_this_user' => '取消阻止此用户',
   'Already_trusting' => '已经相信了',
   'but' => '但',
   'does_not_trust_you_yet' => '不信任你',
   'and' => '和',
   'also_trust_you' => '也相信你',
   'Distrust' => '怀疑',
   'Please' => '请',
   'log_in' => '登录',
   'or' => '要么',
   'Or' => '要么',
   'sign_up' => '注册',
   'to_give_your_trust_to' => '给予你信任',
   'Signing' => '注册是免费的，只需30秒',
   'Information_on' => '有关的信息',
   'Online' => '线上',
   'Offline' => '离线',
   'Trade_volume' => '交易量',
   'Number_of_confirmed_trades' => '确认交易数量',
   'Feedback_score' => '反馈评分',
   'out_of' => '满分5.0',
   'Incomplete' => '残缺',
   'Verified' => '验证',
   'Pending' => '有待',
   'Rejected' => '拒绝',
   'First_purchase' => '首次购买',
   'Account_created' => '帐户已创建',
   'Language' => '语言',
   'English' => '英语',
   'Email' => '电子邮件',
   'Verified' => '验证',
   'ID' => '身份证，护照或驾驶执照',
   'Trusted_by' => '信赖',
   'people' => '人',
   'Blocked_by' => '被阻止',
   'Buy_crypto_currency_from' => '从中购买加密货币',
   'Seller' => '卖家',
   'Currency' => '货币',
   'Payment_method' => '付款方法',
   'Price' => '价钱',
   'Limits' => '范围',
   'Buy' => '购买',
   'Sell_crypto_currency_to' => '卖加密货币到',
   'Sell' => '卖给',
   'Buyer' => '买方',
   '' => '',
    
];
 