<?php

return [
    /*
      |--------------------------------------------------------------------------
      | View Trade zh Language
      |--------------------------------------------------------------------------
      |
     */
   'My_Profile'=>'我的简历',
   'Security'=>'安全',
   'Enable_Two-factor_Authentication'=>'启用双因素身份验证',
   'Secure_your'=>'保护你的',
   'Account_by_enabling_Two_Factor_Authentication'=>'通过启用双因素身份验证进行帐户。我们使用“Google身份验证器”应用
                                要保护我们的用户帐户，您可以在智能手机上下载应用程序并扫描我们的二维码。
                                这将通过始终要求只有你将拥有的OTP来增加额外的安全层
                                在你的智能手机上',
   'KYC_Verification'=>'KYC验证',
   'Your_Account_KYC_is'=>'您的帐户KYC是',
   'Incomplete'=>'残缺',
   'Approved'=>'批准',
   'Pending'=>'有待',
   'Rejected'=>'拒绝',
   'Incomplete'=>'残缺',
   'You_can_transact_only_after'=>'只有在成功验证文档后才能进行交易.',
   'Verify_KYC'=>'验证KYC',
   'KYC_Verified'=>'KYC已验证',
   'KYC_Verification_Pending'=>'KYC验证待定',
   'Personal_Information'=>'个人信息',
   'User_Referral_Code'=>'用户推荐代码',
   'First_Name'=>'名字',
   'Middle_Name'=>'中间名字',
   'Last_Name'=>'姓',
   'Mobile_Number'=>'手机号码',
   'DOB'=>'出生日期',
   'TimeZone'=>'时区',
   'Male'=>'男',
   'Female'=>'女',
   'Email'=>'电子邮件',
   'Address'=>'地址',
   'Feedback_Score'=>'反馈评分',
   'Trade_volume'=>'交易量',
   'Confirmed_trades'=>'确认交易',
   'Feedback_score'=>'反馈评分',
   'First_purchase'=>'首次购买',
   'Account_created'=>'帐户已创建',
   'Last_seen'=>'最后一次露面',
   'Just_Now'=>'现在',
   'minutes_ago'=>'几分钟前',
   'hour_ago'=>'一个小时前',
   'day_ago'=>'一天前',
   'Language'=>'语言',
   'English'=>'英语',
   'Verified'=>'验证',
   'Trust'=>'相信',
   'Blocks'=>'块',
   'Enable_2FA'=>'启用2FA',
   'Are_you_sure_you_want_to_enable_this_feature'=>'您确定要启用此功能吗？',
   'Close'=>'关',
   'Confirm'=>'确认',
   'DISABLE_2FA'=>'禁用2FA',
   'Disable_2FA'=>'禁用2FA',
   'Are_you_sure_you_want_to_disable_this_feature'=>'您确定要禁用此功能吗？',
   'My_Profile'=>'我的简历',
   'Gender'=>'性别',
   'Trade_volume'=>'交易量',
   'Home'=>'Home', 
   
];
