<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Message Language In English
      |--------------------------------------------------------------------------
      |
     */

    'EmailIsRequired' => 'Email is required',
    'PleaseEnterValidEmail' => 'Please enter valid email',
    'NameIsRequired' => 'Name is required',
    'PleaseEnterValidName' => 'Please enter valid name',
    'NameNotExceed40Chars' => 'Name should not be exceed 40 characters',
    'OnlyAlphanumericDashUnderscoreSpace' => 'Only alphanumeric,dash,underscore and space is allowed',
    'PhoneNumberRequired' => 'Phone Number is required',
    'Phone8to15Digits' => 'Phone should be 8 to 15 digits number',
    'ValidContactNumber' => 'Please enter valid contact number.',
    'ValidMessage' => 'Please enter valid message',
    'MessageExceed500Chars' => 'Message should not be exceed 500 characters',
    'CaptchaRequired' => 'Captcha is required',
    'IssueRequired' => 'Issue is required',
    'InvalidIssue' => 'Invalid issue',
    'FileJpegJpgPngPdf' => 'File should be in jpeg,jpg,pdf,png format',
    'FileShouldMax2MB' => 'File should be max 2MB',
    'RatingRequired' => 'Rating is required',   
    'FileJpgJpegPngFormats' => 'File support JPG, JPEG or PNG formats only',
    'PleaseUploadKYCForm' => 'Please upload KYC Form',
    'KYCFormSupportDocDocx' => 'KYC Form support doc,docx formats only',
    'IdentityDocumentRequired' => 'Identity document is required',
    'AddressDocumentRequired' => 'Address document is required',
    'SelfiePhotoRequired' => 'Selfie photo required',
    'SelfiePhoto' => 'Selfie Photo',
    'AddressDocument' => 'Address Document',
    'IdentityDocument' => 'Identity Document',
    'ShouldBe2MBJpegJpgPng' => 'should be in jpeg,jpg,png and max 2 MB in size',
    'PleaseUploadKYCForm' => 'Please upload KYC Form',
    'SourceFundsDocumentRequired' => 'Source of funds document is required',
    'SourceFundsDocument' => 'Source of funds document',
    'IntendedPurposeFundTransferRequired' => 'Intended purpose of fund transfer is required',
    'IntendedPurposeFundTransfer' => 'Intended purpose of fund transfer',
    'CurrentPasswordRequired' => 'Current password is required',
    'NewPasswordRequired' => 'New password is required',
    'ConfirmPasswordPequired' => 'Confirm password is required',
    'ConfirmPaswordNotMatched' => 'Confirm pasword not matched with new password',
    'Min6Chars' => 'This must be 8 characters',
    'Max15Chars' => 'This should not be exceed 15 characters',
    
    'FirstNameRequired' => 'First name is required',
    'InvalidFirstName' => 'Invalid first name',
    'InvalidMiddleName' => 'Invalid middle name',
    'LastNameRequired' => 'Last name is required',
    'InvalidLastName' => 'Invalid last name',
    'ISDCodeRequired' => 'ISD code is required',
    'MobileRequired' => 'Mobile is required',
    'InvalidMobile' => 'Invalid mobile',
    'MobileShouldBeGreaterThan6' => 'Mobile no should be greater than 6',
    'MobileNoShouldBeLessThan16' => 'Mobile no should be less than 16',
    'DateOfBirthRequired' => 'Date of Birth is required',
    'InvalidDateBirth' => 'Invalid date of birth',
    'PleaseSelectTimeZone' => 'Please select time zone',
    'GenderRequired' => 'Gender is required',
    'InvalidGender' => 'Invalid gender',
    'SelectCountry' => 'Select Country',
    'SelectState' => 'Select State',
    'SelectCity' => 'Select City',
    'StreetAddressRequired' => 'Street address is required',
    'InvalidStreetAddress1' => 'Invalid street address1',
    'InvalidStreetAddress2' => 'Invalid street address2',
    'PinCodeRequired' => 'Pin code is required',
    'InvalidPinCode' => 'Invalid pin code',
    'UsernameRequired' => 'User name is required', 
    'EmailRequired' => 'Email is required',
    'EmailAlreadyTaken' => 'Email already taken',
    'EmailValidEmail' => 'Email should be a valid email',
    'UserPhotoPngJpgJpeg' => 'User photo should be png,jpg,jpeg file',
    'SelectTradeType' => 'Select trade type',
    'SelectTransactionType' => 'Select transaction type',
    'InvalidValue' => 'Invalid Value',
    'SelectToken' => 'Select Token',
    'SelectFiatCurrency' => 'Select fiat currency',
    'MarginRequired' => 'Margin is required',
    'MarginMustBeNumeric' => 'Margin must be numeric',
    'MinTransactionLimitRequired' => 'Min. transaction limit is required',
    'MinTransactionLimitMustBeNumeric' => 'Min transaction limit must be numeric',
    'MaxTransactionLimitRequired' => 'Max. transaction limit is required',
    'MaxTransactionLimitMustBeNumeric' => 'Max transaction limit must be numeric',
    'TermsOfTradeRequired' => 'Terms of trade is required',
    'PaymentDetailRequired' => 'Payment detail is required',
    'PaymentWindowPaymentDetailRequired' => 'Payment Window is required',
    'SubjectRequired' => 'Subject is required',
    'TheOTPRequired' => 'The OTP field is required',
    'TheOTPNumeric' => 'The OTP must be numeric',
    'TheOTP6Digits' => 'The OTP must be of 6 digits',
    
    'YourTradeSubmitedSuccessfully' => 'Your trade submitted successfully',
    'YourTradeRejectedInsufficient' => 'Your trade has been rejected due to insufficient balance in your wallet.', 
    'InsufficientFundsWallet' => "You don't have funds for this transaction. Fund your wallet address with crypto or try a smaller amount",
    'LeftFeedbackSuccessfully' => 'Left feedback successfully',
    'FeedbackUpdatedSuccessfully' => 'Feedback updated successfully',
    'ContactAgreementSavedSuccessfully' => 'Contact Agreement has been saved successfully',
    'File2MBJpegJpgPng' => 'File should be max 2MB and support JPG, JPEG or PNG formats',
    'PaymentReleasedSuccessfully' => 'Payment released successfully',
    'EscrowReleasedSuccessfully' => 'Escrow released successfully',
    'CancelPurchasingSuccessfully' => 'Cancel purchasing successfully',
    'CancelRequestSuccessfully' => 'Cancel Request successfully',
    'YourQuerySubmittedSuccessfully' => 'Your query has been submitted successfully. Our support team will contact you shortly',
    'RecordCreatedSuccessfully' => 'Record Created Successfully',
    'RecordUpdatedSuccessfully' => 'Record Updated Successfully',
    'NotificationDeletedSuccessfully' => 'Notification deleted successfully',
    'SomethingWrong' => 'Something went wrong. Please try again',
    'ThankYouContacting' => 'Thank you for Contacting us. We will contact you soon',
    'EmailAlreadySubscribed' => 'Email already subscribed',
    'EnterCorrectPassword' => 'Enter correct password',
    'WithdrawRequestSentSuccessfully' => 'Your withdraw request has been sent successfully',
    'ProfileInfoUpdatedSuccessfully' => 'Profile Info Updated Successfully',
    'OldPasswordmismatch' => 'Old Password mis-match',
    'PasswordUpdatedSuccessfully' => 'Password Updated Successfully',
    'CurrentPasswordmismatch' => 'Current Password mis-match',
    '2FAEnableSuccessfully' => '2FA Enable Successfully',
    'InvalidCode' => 'Invalid Code',
    '2FADisableSuccessfully' => '2FA Disable Successfully',
    
    'YourEmailSubscribeSuccessfully' => 'Your email has been subscribe successfully',
    'EmailVerified' => 'Your email has been verified. Please login',
    'PleaseVerifyLinkAgain' => 'Something wrong . Please verify link again',
    'AccountAlreadyVerified' => 'Your account already verified',
    'EmailNotExists' => 'Email does not exists',
    'PasswordResetLinkSent' => 'Password reset link sent on your registered email. Please check',
    'PasswordRequired' => 'Password is required',
    'Password8_15CharactersLong' => 'Password should be 8-15 characters long',
    'PasswordContainCharactersNumberAlphabetSpecial' => 'Password should contain min 8 and max 15 characters with atleast 1 number, 1 alphabet, and 1 special character except .(dot), _(underscore), -(hyphen), ~(tilde).',
    'ResetLinkExpired' => 'Reset link has expired. Please generate password reset link again',
    'PasswordResetSuccessfully' => 'Password reset successfully. Please login',
    'Captcha_not_match' => 'Captcha value does not match',
    'Captcha_required' => 'Captcha is required',
    'Password_validation_message' => 'Password should be alphanumeric min 8 and max 15 characters long with one uppercase,one lowercase,one numeric and one special character.',
    'Password_and_Confirm_Password_must_be_same' => 'Password and Confirm Password must be same',
    'Refresh_Captcha' => 'Refresh Captcha',
    'Enter_Text_Here' => 'Enter Text Here',
    'Referral_Code_Not_Exist'=>'Referral code does not exist',
    'enter_valid_referral_code'=>'Please enter valid referral code',
    'First_Name_Max_40'=>'First Name should be max 40 characters',
    'First_Name_Alphanumeric'=>'First Name should be alphanumeric',
    'Last_Name_Max_40'=>'Last Name should be max 40 characters',
    'Last_Name_Alphanumeric'=>'Last Name should be alphanumeric',
    'Middle_Name_Alphanumeric'=>'Middle Name should be alphanumeric',
    'registration_success_message'=>'Thank you! We have sent you an activation link on your registered email. Please verify that link and login.',
    
    'Fill_Correct_Credential'=>'Please fill correct credentials',
    'Login_Successfully'=>'Login Successfully',
    'AutoAccountMessage'=>'Your account has been block due to more than 4 login fail',
    'YouAreNotActive' => 'Sorry! You are not active. Please verify your email.',
    'Reset_Password_Link_Sent'=>'Reset Password link has been sent on your registered email id',
    
    'trade_amount_must_be_buy_between'=>'The trade amount must be buy between ',
    'trade_amount_must_be_sell_between'=>'The trade amount must be sell between ',
    'Received_Referral_Commission'=>'I Have Received Referral Commission',
    'for_trade_request'=>'for trade request',
    'Already_crypto_amount_has_been_released'=>'Already crypto amount has been released',
    'Max_Transaction_greater_than_zero'=>'Max transaction must be greater than zero',
    'Min_transaction_greater_than_zero'=>'Min transaction must be greater than zero',
    'Invalid_fiat_amount'=>'Invalid fiat amount',
    'Fiat_Amount_required'=>'Fiat Amount is required',
    'Invalid_trade_amount'=>'Invalid trade amount',
    'Trade_Amount_required'=>'Trade Amount is required',
    'Invalid_subject'=>'Invalid subject',
    
    'Real_name_required.'=>'Real name is required',
    'Invalid_Real_name'=>'Invalid real name',
    'Country_required'=>'Country is required',
    'Invalid_country'=>'Invalid country',
    'ID_Name_required'=>'ID Name is required',
    'Invalid_ID_name'=>'Invalid ID name',
    'ID_Number_required'=>'ID Number is required',
    'Invalid_ID_number'=>'Invalid ID number',
    'ID_image_required'=>'ID image is required',
    'IDimage_jpeg_jpg_png_max2MB_size'=>'ID image should be in jpeg,jpg,png and max 2 MB in size',
    'Address_image_required'=>'Address image is required',
    'Invalid_ID_type.'=>'Invalid ID type.',
    'ID_Type_required'=>'ID Type is required',
    'Phone_required'=>'Phone is required',
    'Phone_in_numbers'=>'Phone should be in numbers',
    'Phone_not_exceed_15_digits'=>'Phone not exceed 15 digits',
    'Invalid_Phone'=>'Invalid Phone',
    'Invalid_message'=>'Invalid message',
    'Only_pngJpgJpegAccepted'=>'Only .png,.jpg,.jpeg File extension Accepted',
    'query_submited_contact_you_soon'=>'Your query submitted successfully. Our support team contact you soon',
    'Fiat_amount_should_be_numeric'=>'Fiat amount should be numeric',
    'Crypto_amount_should_be_numeric'=>'Crypto amount should be numeric',
    'Please_fill_correct_amount_value'=>'Please fill correct amount value',
    'Are_you_sure_cancel_trade'=>'Are you sure you want to cancel this trade',
    'Close'=>'Close',
    'Confirm'=>'Confirm',
    'Cancel_Confirmation'=>'Cancel Confirmation',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    
    
    
    
    
    
    
];
