<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Payment Trade zh Language
      |--------------------------------------------------------------------------
      |
     */
   'Payment_Trade' => '付款交易',
   'Contact' => '联系',
   'Buying' => '购买',
   'Selling' => '销售',
   'for' => '对于',
   'with' => '同',
   'from' => '从',
   'by' => '通过',
   'at_the_exchange' => '在交易所',
   'Send_Message_to' => '发送消息给',
   'Send' => '发送',
   'Buyer' => '买方',
   'Escrow_amount' => '托管金额',
   'Payment_amount' => '支付金额 ',
   'Waiting_for_the_seller_to_confirm_your_payment' => '等待卖家确认您的付款',
   'You_have_marked_the_payment_complete_at' => '您已将付款标记为已完成',
   'once' => '一旦',
   'confirms_the_payment_the' => '确认付款',
   'will_be_release_to_you' => '将发布给你',
   'Payment_Details' => '付款详情',
   'Step_1' => '步 1',
   'Pay_the_Seller' => '付给卖家',
   'Send_a_message_to_the' => '发送消息给',
   'to_receive_help_with_completing_the_payment' => '获得完成付款的帮助',
   'Payment_details_as_shown_to_buyer' => '付款详情如买家所示',
   'Step_2' => '步 2',
   'Confirm_the_payment' => '确认付款',
   'The' => '该',
   'are_hold_in_escrow' => '在托管中保留了 分钟，在此期间可以安全付款。付完后 ',
   'you_need' => '你需要标记付款完成',
   'by_pressing_the' => ' 按下我已付款按钮或交易将自动取消',
   'Release' => '发布',
   'Buyer_has_marked' => '买方已标明付款已完成',
   'When_you_receive' => '收到付款后，请释放托管。',
   'I_Have_Paid' => '我付了',
   'I_Have_Received' => '我收到了',
   'Dispute_has_been' => '买家提出争议，请联系管理员并解决此问题',
   'This_trade_was_closed_at' => '这笔交易被关闭了',
   'you_can_still_send' => '您仍然可以向贸易伙伴发送消息',
   'Leave_feedback_for' => '留下反馈意见',
   'Give_your_trading' => '为您的贸易伙伴提供值得信赖的反馈，以提高他的声誉，并将他标记为值得信赖的用户',
   'Positive' => '正',
   'Give_your_trading' => '给你的贸易伙伴积极的反馈，以提高他的声誉',
   'Neutral' => '中性',
   'Give_your_trading_partner' => '为您的贸易伙伴提供不会影响其声誉的中立反馈',
   'Distrust_and_block' => '不信任和阻止',
   'Give_your_trading_partner_negative' => '给你的贸易伙伴提供负面反馈，这会降低他的声誉并阻止他的帐户，这会阻止他再次与你交易',
   'Block_without_feedback' => '阻止没有反馈',
   'Block_your_trading' => '阻止您的贸易伙伴与您交易，但不要给他任何反馈',
   'Write' => '在这里写下您的反馈（可选）',
   'Save' => '保存',
   'Resolving_Trade_Issue' => '解决贸易问题',
   'Lorem' => '付款错误或想尝试其他卖家？如果您已向卖家付款，请勿取消',
   'Raise_your_Issue' => '提出你的问题',
   'View_Dispute_Issue' => '查看争议问题',
   'This_Purchase_has_been_cancelled' => '此购买已被取消',
   'Cancel_Purchase' => '取消购买',
   'Confirm_Payment' => '确认付款',
   'You_have_accepted' => '你已经接受了',
   'The_terms_of_the_trade' => '交易条款',
   'of_advertisement' => '广告',
   'You_have_completed' => '您已根据卖方提供的指示完成付款',
   'If_you_are_insure' => '如果您确保如何付款',
   'transfer' => '转让',
   'please_contact' => ' 请联系',
   'to_ask_for_help' => '寻求如何支付或取消交易的帮助',
   'Upload_file' => '上传文件',
   'Confirm_Payment_Complete' => '确认付款完成',
   'No_receive_yet' => '还没有收到',
   'Confirm_Payment' => '确认付款',
   'You' => 'You',
   'declare_that_you_have' => '声明你有',
   'You_have_completed' => '您已根据买方提供的指示完成付款',
   'Confirm_Payment_Complete' => '确认付款完成',
   'sure' => '您确定要取消此次购买吗？',
   'Raise_Your_Issue' => '提出你的问题',
   'Issue' => '问题',
   'Upload_file' => '上传文件',
   'Cancel' => '取消',
   'Trade_Info' => '贸易信息',
   'Upload_file' => '上传文件',
   '' => '',
  
];
