<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Create Trade Language
      |--------------------------------------------------------------------------
      |
     */

   'Add_New_Trade'=>'Add New Trade',
   'Home'=>'Home',
   'KYC_under_process'=>'Your KYC is under process please wait.',
   'KYC_rejected'=>'Your KYC is rejected please contact to admin.',
   'Please_complete_your'=>'Please complete your',
   'KYC_process'=>'KYC process',
   'before_posting_an_trade'=>'before posting a trade',
   'Trade_type'=>'Trade type',
   'I_Want_to'=>'I Want to',
   'Payment_Method'=>'Payment Method',
   'Payment_Window'=>'Payment Window',
   'Payment_Detail'=>'Payment Detail',
   'Transaction_Type'=>'Transaction Type',
   'Country'=>'Country',
   'State'=>'State',
   'City'=>'City',
   'Crypto_Currency'=>'Crypto Currency',
   'Fiat_Currency'=>'Fiat Currency',
   'More_Information'=>'More Information',
   'Trade_price_with_current_market_value'=>'Trade price with current market value',
   'Min_Transaction'=>'Min Transaction',
   'Max_Transaction'=>'Max Transaction',
   'Opening_Hours'=>'Opening Hours',
   'Monday'=>'Monday',
   'Tuesday'=>'Tuesday',
   'Wednesday'=>'Wednesday',
   'Thursday'=>'Thursday',
   'Friday'=>'Friday',
   'Saturday'=>'Saturday',
   'Sunday'=>'Sunday',
   'Sunday'=>'Sunday',
   'Max_500_Char'=>'Max 500 Char',
   'Only_trade_verified_user'=>'Only trade verified user',
   'Cancel'=>'Cancel',
   'Please_select_trade_type'=>'Please select trade type',
   'Please_select_transaction_type'=>'Please select transaction type',
   'Please_select_payment_method'=>'Please select payment method',
   'Please_select_country'=>'Please select country',
   'Please_select_state'=>'Please select state',
   'Please_select_city'=>'Please select city',
   'Please_select_crypto_currency'=>'Please select crypto currency',
   'Please_select_fiat_currency'=>'Please select fiat currency',
   'Please_enter_min_transaction_value'=>'Please enter min transaction value',
   'Please_enter_terms_of_trade'=>'Please enter terms of trade',
   'Please_select_payment_window'=>'Please select payment window',
   'Max_transaction_value_should_be_greater_than_min_transaction_value'=>'Max transaction value should be equal to or greater than than min transaction value',
   's'=>'Please enter max transaction value',
    'Please_enter_max_transaction_value'=>'Please enter max transaction value',
    'Location'=>'Location',
    'Currency'=>'Currency',
    'Margin'=>'Margin',
    'price_equation'=>'Price Equation',
    'commission'=>'Company Commission',
    'terms_of_trade'=>'Terms Of Trade',
    'submit'=>'Submit',
    'I_want'=>'I want to...',
    'Sell'=>'Sell',
    'Buy'=>'Buy',
    'Select_Payment_Method'=>'Select Payment Method',
    'Select_Payment_Window'=>'Select Payment Window',
    'payment_detail'=>'Payment detail',
    'Crypto'=>'Crypto',
    'Fiat'=>'Fiat',
    'Select_Country'=>'Select Country',
    'Select_State'=>'Select State',
    'Select_City'=>'Select City',
    'Select_Crypto_Currency'=>'Select Crypto Currency',
    'Select_Fiat_Currency'=>'Select Fiat Currency',
    'Margin'=>'Margin',
    'Min_transaction_limit'=>'Min transaction limit',
    'Max_transaction_limit'=>'Max transaction limit',
    'Start'=>'Start',
    'End'=>'End',
    'Minutes'=>'Minutes',
];
