<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Payment Trade ens Language
      |--------------------------------------------------------------------------
      |
     */
   'Payment_Trade' => 'Payment Trade',
   'Contact' => 'Contact',
   'Buying' => 'Buying',
   'Selling' => 'Selling',
   'for' => 'for',
   'with' => 'with',
   'from' => 'from',
   'by' => 'by',
   'at_the_exchange' => 'at the exchange',
   'Send_Message_to' => 'Send Message to',
   'Send' => 'Send',
   'Buyer' => 'Buyer',
   'Escrow_amount' => 'Escrow amount',
   'Payment_amount' => 'Payment amount ',
   'Waiting_for_the_seller_to_confirm_your_payment' => 'Waiting for the seller to confirm your payment',
   'You_have_marked_the_payment_complete_at' => 'You have marked the payment complete at',
   'once' => 'once',
   'confirms_the_payment_the' => 'confirms the payment the',
   'will_be_release_to_you' => 'will be release to you',
   'Payment_Details' => 'Payment Details',
   'Step_1' => 'Step 1',
   'Pay_the_Seller' => 'Pay the Seller',
   'Send_a_message_to_the' => 'Send a message to the',
   'to_receive_help_with_completing_the_payment' => 'to receive help with completing the payment',
   'Payment_details_as_shown_to_buyer' => 'Payment details as shown to buyer',
   'Step_2' => 'Step 2',
   'Confirm_the_payment' => 'Confirm the payment',
   'The' => 'The',
   'are_hold_in_escrow' => 'are hold in escrow, during which it is safe to pay. After paying ',
   'you_need' => 'you need to mark payment complete',
   'by_pressing_the' => ' by pressing the I have paid button or the trade will automatically cancel',
   'Release' => 'Release',
   'Buyer_has_marked' => 'Buyer has marked the payment complete on',
   'When_you_receive' => 'When you receive the payment, release the escrow.',
   'I_Have_Paid' => 'I Have Paid',
   'I_Have_Received' => 'I Have Received',
   'Dispute_has_been' => 'Dispute has been raised by buyer please contact to admin and solve this issue',
   'This_trade_was_closed_at' => 'This trade was closed at',
   'you_can_still_send' => 'you can still send messages to the trade partner',
   'Leave_feedback_for' => 'Leave feedback for',
   'Give_your_trading' => 'Give your trading partner trustworthy feedback to increase his reputation and mark him as a trusted user',
   'Positive' => 'Positive',
   'Give_your_trading' => 'Give your trading partner positive feedback to increase his reputation',
   'Neutral' => 'Neutral',
   'Give_your_trading_partner' => 'Give your trading partner neutral feedback that does not affect his reputation',
   'Distrust_and_block' => 'Distrust and block',
   'Give_your_trading_partner_negative' => 'Give your trading partner negative feedback that decreases his reputation and block his account this prevents him from trading with you again',
   'Block_without_feedback' => 'Block without feedback',
   'Block_your_trading' => 'Block your trading partner from trading with you, but don\'t give him any feedback',
   'Write' => 'Write your feedback here (optional)',
   'Save' => 'Save',
   'Resolving_Trade_Issue' => 'Resolving Trade Issue',
   'Lorem' => 'Made a mistake with payment or want to try another seller? Never cancel if you already paid the seller',
   'Raise_your_Issue' => 'Raise your Issue',
   'View_Dispute_Issue' => 'View Dispute Issue',
   'This_Purchase_has_been_cancelled' => 'This Purchase has been cancelled',
   'Cancel_Purchase' => 'Cancel Purchase',
   'Confirm_Payment' => 'Confirm Payment',
   'You_have_accepted' => 'You have accepted',
   'The_terms_of_the_trade' => 'The terms of the trade',
   'of_advertisement' => 'of advertisement',
   'You_have_completed' => 'You have completed the payment according to the instructions given to you by the seller',
   'If_you_are_insure' => 'If you are insure how to pay with',
   'transfer' => 'transfer',
   'please_contact' => ' please contact',
   'to_ask_for_help' => 'to ask for help with how to pay, or cancel the trade',
   'Upload_file' => 'Upload file',
   'Confirm_Payment_Complete' => 'Confirm Payment Complete',
   'No_receive_yet' => 'No receive yet',
   'Confirm_Payment' => 'Confirm Payment',
   'You' => 'You',
   'declare_that_you_have' => 'declare that you have',
   'You_have_completed' => 'You have completed the payment according to the instructions given to you by the buyer',
   'Confirm_Payment_Complete' => 'Confirm Payment Complete',
   'sure' => 'Are you sure, you want to cancel this purchase',
   'Raise_Your_Issue' => 'Raise Your Issue',
   'Issue' => 'Issue',
   'Upload_file' => 'Upload_file',
   'Cancel' => 'Cancel',
   'Trade_Info' => 'Trade Info',
   'Upload_file' => 'Upload file',
   'Amount' => 'Amount',
   'Trustworthy' => 'Trustworthy',
];
