<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Create Trade Language
      |--------------------------------------------------------------------------
      |
     */
   'Trade_Detail'=>'Trade Detail',
   'View_All_Requests'=>'View All Requests',
   'Terms_Of_Trade'=>'Terms Of Trade',
   'No_record_exist'=>'No record exist',
   'Trade_Details'=>'Trade Details',
   'Monday'=>'Monday',
   'Tuesday'=>'Tuesday',
   'Wednesday'=>'Wednesday',
   'Thursday'=>'Thursday',
   'Friday'=>'Friday',
   'Saturday'=>'Saturday',
   'Sunday'=>'Sunday',
   'Price_Equation'=>'Price Equation',
   'Company_Commission'=>'Company Commission',
   'Add_New_Trade'=>'Add New Trade',
   'Home'=>'Home',
   'KYC_under_process'=>'Your KYC is under process please wait.',
   'KYC_rejected'=>'Your KYC is rejected please contact to admin.',
   'Please_complete_your'=>'Please complete your',
   'KYC_process'=>'KYC process',
   'before_posting_an_trade'=>'before posting an trade',
   'Trade_type'=>'Trade type',
   'I_Want_to'=>'I Want to',
   'Payment_Method'=>'Payment Method',
   'Payment_Window'=>'Payment Window',
   'Payment_Detail'=>'Payment Detail',
   'Transaction_Type'=>'Transaction Type',
   'Country'=>'Country',
   'State'=>'State',
   'City'=>'City',
   'Crypto_Currency'=>'Crypto Currency',
   'Fiat_Currency'=>'Fiat Currency',
   'More_Information'=>'More Information',
   'Trade_price_with_current_market_value'=>'Trade price with current market value',
   'Min_Transaction'=>'Min Transaction',
   'Max_Transaction'=>'Max Transaction',
   'Opening_Hours'=>'Opening Hours',
   'Monday'=>'Monday',
   'Tuesday'=>'Tuesday',
   'Wednesday'=>'Wednesday',
   'Thursday'=>'Thursday',
   'Friday'=>'Friday',
   'Saturday'=>'Saturday',
   'Sunday'=>'Sunday',
   'Sunday'=>'Sunday',
   'Max_500_Char'=>'Max 500 Char',
   'Only_trade_verified_user'=>'Only trade verified user',
   'Cancel'=>'Cancel',
    'Location'=>'Location',
    'Currency'=>'Currency',
    'Margin'=>'Margin',
    'price_equation'=>'Price Equation',
    'commission'=>'Company Commission',
    'terms_of_trade'=>'Terms Of Trade',
    'submit'=>'Submit',
    'I_want'=>'I want to...',
    'Sell'=>'Sell',
    'Buy'=>'Buy',
    'Select_Payment_Method'=>'Select Payment Method',
    'Select_Payment_Window'=>'Select Payment Window',
    'payment_detail'=>'Payment detail',
    'Crypto'=>'Crypto',
    'Fiat'=>'Fiat',
    'Margin'=>'Margin',
    'Min_transaction_limit'=>'Min transaction limit',
    'Max_transaction_limit'=>'Max transaction limit',
    'Start'=>'Start',
    'End'=>'End',
    'Minutes'=>'Minutes',
];
