<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Create Trade Language
      |--------------------------------------------------------------------------
      |
     */
   'My_Profile'=>'My Profile',
   'Home'=>'Home',
   'Last_Seen' => 'Last Seen',
   'minutes_ago' => 'minutes ago',
   'hour_ago' => 'hour ago',
   'Just_Now' => 'Just Now',
   'day_ago' => 'day ago',
   'Trust' => 'Trust',
   'Blocks' => 'Blocks',
   'You_do_not_currently_trust' => 'You do not currently trust ',
   'Block_this_user' => 'Block this user',
   'Unblock_this_user' => 'Unblock this user',
   'Already_trusting' => 'Already trusting',
   'but' => 'but',
   'does_not_trust_you_yet' => 'does not trust you yet',
   'and' => 'and',
   'also_trust_you' => 'also trust you',
   'Distrust' => 'Distrust',
   'Please' => 'Please',
   'log_in' => 'log in',
   'or' => 'or',
   'Or' => 'or',
   'sign_up' => 'sign up',
   'to_give_your_trust_to' => 'to give your trust to',
   'Signing' => 'Signing up is free and takes only 30 seconds',
   'Information_on' => 'Information on',
   'Online' => 'Online',
   'Offline' => 'Offline',
   'Trade_volume' => 'Trade volume',
   'Number_of_confirmed_trades' => 'Number of confirmed trades',
   'Feedback_score' => 'Feedback score',
   'out_of' => 'out of 5.0',
   'Incomplete' => 'Incomplete',
   'Verified' => 'Verified',
   'Pending' => 'Pending',
   'Rejected' => 'Rejected',
   'First_purchase' => 'First purchase',
   'Account_created' => 'Account created',
   'Language' => 'Language',
   'English' => 'English',
   'Email' => 'Email',
   'Verified' => 'Verified',
   'ID' => 'ID, Passport or Drivers license',
   'Trusted_by' => 'Trusted by',
   'people' => 'people',
   'Blocked_by' => 'Blocked by',
   'Buy_crypto_currency_from' => 'Buy crypto currency from',
   'Seller' => 'Seller',
   'Currency' => 'Currency',
   'Payment_method' => 'Payment method',
   'Price' => 'Price',
   'Limits' => 'Limits',
   'Buy' => 'Buy',
   'Sell_crypto_currency_to' => 'Sell crypto currency to',
   'Sell' => 'Sell',
   'Buyer' => 'Buyer',
   '' => '',
    
];
 